Current Working Directory: C:\Python_Workshop\Automation
Disk Usage:
 Total: 118.50 GB
 Used: 54.72 GB
 Free: 63.78 GB
System Information:

Host Name:                 DESKTOP-9VJOLGJ
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00331-10000-00001-AA340
Original Install Date:     5/20/2024, 8:09:42 PM
System Boot Time:          1/16/2025, 8:40:19 PM
System Manufacturer:       Dell Inc.
System Model:              Vostro 3500
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~2419 Mhz
BIOS Version:              Dell Inc. 1.34.0, 11/15/2024
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:45) Kathmandu
Total Physical Memory:     7,919 MB
Available Physical Memory: 1,959 MB
Virtual Memory: Max Size:  12,783 MB
Virtual Memory: Available: 4,966 MB
Virtual Memory: In Use:    7,817 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-9VJOLGJ
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5049624
                           [02]: KB5027397
                           [03]: KB5050021
                           [04]: KB5050113
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Qualcomm QCA9377 802.11ac Wireless Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.207
                                 [02]: fe80::434f:165e:5a07:626c
                                 [03]: 2400:1a00:b040:536c:ee97:5324:99a8:4639
                                 [04]: 2400:1a00:b040:536c:399f:bb55:7e86:3dfc
                                 [05]: 2400:1a00:b040:536c::6
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

